NODE_ENV=development
PORT=5000

DATABASE_URL =mongodb+srv:hcluster0.awbitmm.mongodb.net/?retryWrites=true&w=majority


DEFAULT_STUDENT_PASS = university123!@#
DEFAULT_FACULTY_PASS = universityfaculty123!@#
DEFAULT_ADMIN_PASS = universityadmin123!@#

BCRYPT_SALT_ROUNDS=12
JWT_SECRET= 'very-secret'
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET='very-refresh-secret'
JWT_REFRESH_EXPIRES_IN=365d


